
SET ANSI_NULLS ON
SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED


--DECLARE @DTEMISSAO DATE
DECLARE @CR_STATUS VARCHAR(15)
DECLARE @CR_DATALIB DATE


--SET @DTEMISSAO = (SELECT Cast(YEAR (SYSDATETIME()) as varchar(4)) + right('0'+cast( MONTH(SYSDATETIME())as varchar(2)),2) + right('0'+cast( DAY(SYSDATETIME())as varchar(2)),2))
SET @CR_DATALIB = (SELECT Cast(YEAR (SYSDATETIME()) as varchar(4)) + right('0'+cast( MONTH(SYSDATETIME())as varchar(2)),2) + right('0'+cast( DAY(SYSDATETIME())as varchar(2)),2))
SET @CR_STATUS = '03'

SELECT DISTINCT CR_STATUS,C7_FILIAL,C7_NUM,C7_ITEM,C7_EMISSAO,C7_FORNECE,C7_NOMEFOR , C7_APROV,USR_CODIGO,C7_DESCRI,CR_NUM FROM SCR010 (NOLOCK) AS SCR
	INNER JOIN SC7010 SC7
		ON SCR.CR_NUM  = SC7.C7_NUM
		INNER JOIN SYS_USR USR
			ON SCR.CR_USER  = USR.USR_ID
			WHERE 0=0
			AND SCR.D_E_L_E_T_ =''
			AND SC7.D_E_L_E_T_ =''
			--AND CR_EMISSAO = '20221229'
			AND CR_DATALIB = @CR_DATALIB
			AND CR_APROV != ''
			AND CR_STATUS = @CR_STATUS 
			AND C7_NUM = CR_NUM
			AND CR_FILIAL = SC7.C7_FILIAL 
			AND CR_NIVEL ='99' --// NIVEL MAXIMO DIS APROVADORES
